# java-reflection-analyzer

./: README.md  pom.xml  wala.properties
src/main/java/de/upb/sse/cutNRun/: CutNRunApplication.java  SootUpConfiguration.java
src/main/java/de/upb/sse/cutNRun/analyzer/: ProgramAnalyzerAdaptor.java  ProgramAnalyzerPort.java
src/main/java/de/upb/sse/cutNRun/analyzer/helper/: AnalysisHelper.java
src/main/java/de/upb/sse/cutNRun/analyzer/interprocedural/: DFF.java  IDEValueAnalysisProblem.java  IDEValueAnalysisProblemDFF.java  SparseAliasManager.java  StringAssignEdgeFunction.java
src/main/java/de/upb/sse/cutNRun/analyzer/interprocedural/flowFunction/call/: CallFF.java  ReturnFF.java  ReturnVoidFF.java
src/main/java/de/upb/sse/cutNRun/analyzer/interprocedural/flowFunction/normal/: AliasHandler.java  AliasHandlerProvider.java  ArrayLoadFF.java  ArrayStoreAliasHandler.java  ConstantFF.java  FieldLoadFF.java  FieldStoreAliasHandler.java  LocalFF.java
src/main/java/de/upb/sse/cutNRun/analyzer/intraprocedural/: ArgumentSource.java  ArgumentSourceAnalysis.java  IntraProceduralAnalysis.java  Result.java  StringConcatenationProcessor.java  StringConcatenationSource.java  UnsoundStatementArgumentSource.java
src/main/java/de/upb/sse/cutNRun/analyzer/methodSignature/: ModernReflectionMethodSignature.java  ReflectionMethodSignature.java  TraditionalReflectionMethodSignature.java  UnsoundMethodSignatureCategory.java
src/main/java/de/upb/sse/cutNRun/analyzer/soot/: BackwardsInterproceduralCFG.java
src/main/java/de/upb/sse/cutNRun/dataRecorder/: ExcelWriterAdapter.java  ExcelWriterPort.java
src/main/java/de/upb/sse/cutNRun/downloader/: ArtifactDetailList.java  ArtifactDownloaderAdaptor.java  ArtifactDownloaderPort.java  JavaArtifactDownloaderAdaptor.java  SourceCodeFileVisitor.java
src/main/java/de/upb/sse/cutNRun/methodExecutor/: MethodExecutorAdaptor.java  MethodExecutorPort.java
src/main/java/de/upb/sse/cutNRun/results/: EntryPoints.xlsx  RQ2_Factors-hibernate-core.xlsx  RQ2_Factors-old.xlsx  RQ2_Factors.xlsx  RQ3_Values-commons-lang-new2.xlsx  RQ3_Values-commons-lang.xlsx  RQ3_Values-glide-4.16.0.jar.xlsx  RQ3_Values-guava-new.xlsx  RQ3_Values-guava-new2.xlsx  RQ3_Values-guava.xlsx  RQ3_Values-jackson-databind-new2.xlsx  RQ3_Values-jackson-databind.xlsx  RQ3_Values-junit-new.xlsx  RQ3_Values-junit-new2.xlsx  RQ3_Values-junit.xlsx  RQ3_Values-partial-aspectj.xlsx  RQ3_Values-slf4j-api-new2.xlsx  RQ3_Values.commons-lang-new.xlsx  SourcesOfUnsoundnessCount-old.xlsx  SourcesOfUnsoundnessCount.xlsx  Study_Projects-OnJarExtractResult.xlsx  Total_Java_And_NonJava_Projects_Considered(old).xlsx  Total_Java_And_NonJava_Projects_Considered.xlsx  Total_Java_And_NonJava_Projects_Considered_duplicate.xlsx
src/main/java/de/upb/sse/cutNRun/slicer/: Printer.java  Slicer.java
src/main/resources/: application.properties  application.yml
src/test/java/de/upb/sse/cutNRun/: CutNRunApplicationTests.java
src/test/java/de/upb/sse/cutNRun/analyzer/: ModernReflectionAnalysisTest.java  ProgramAnalyzerAdaptorTest.java  TraditionalReflectionFieldTest.java  TraditionalReflectionMethodTest.java  TraditionalReflectionNewInstanceTest.java
src/test/java/de/upb/sse/cutNRun/analyzer/RQ3Evaluation/: EvaluationTest.java
src/test/java/de/upb/sse/cutNRun/analyzer/catsTests/: ModernReflectionTest.java  TraditionalReflectionTest.java
src/test/java/de/upb/sse/cutNRun/analyzer/interprocedural/: ModernReflectionAnalysisTest.java  TraditionalReflectionFieldTest.java  TraditionalReflectionMethodTest.java  TraditionalReflectionNewInstanceTest.java
src/test/java/de/upb/sse/cutNRun/downloader/: JavaArtifactDownloaderAdaptorTest.java
src/test/resources/classes/: CutNRunTestJars.java  Demo.java
src/test/resources/intraprocedural/File1/: Demo2.java
src/test/resources/intraprocedural/File2/: File1.java
src/test/resources/intraprocedural/File3/: File3.java
src/test/resources/intraprocedural/File4/: File4.java
src/test/resources/intraprocedural/testFile2/: TestFile.java
src/test/resources/intraprocedural/testFile3/: TestFile.java
src/test/resources/intraprocedural/testFile4/: TestFile.java
